feilong-office/feilong-office-excel-loxia/src/test/resources/loxia/exceltemplate-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="cell">
		<xs:complexType>
			<xs:attribute name="position" use="required" type="xs:NCName" />
			<xs:attribute name="dataName" use="required" type="xs:string" />
			<xs:attribute name="type" use="optional" type="xs:string" />
			<xs:attribute name="mandatory" use="optional" default="false" type="xs:boolean" />
			<xs:attribute name="pattern" use="optional" type="xs:string" />
			<xs:attribute name="choice" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="childblock">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="cell" />
			</xs:sequence>
			<xs:attribute name="start" use="required" type="xs:NCName" />
			<xs:attribute name="dataName" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="loopbreakcondition">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="rowOffset" use="required" type="xs:int" />
					<xs:attribute name="colOffset" use="required" type="xs:int" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="block">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="cell" />
				<xs:choice>
					<xs:element minOccurs="0" maxOccurs="1" ref="childblock" />
					<xs:element minOccurs="0" maxOccurs="1" ref="loopbreakcondition" />
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="start" use="required" type="xs:NCName" />
			<xs:attribute name="end" use="required" type="xs:NCName" />
			<xs:attribute name="dataName" use="optional" type="xs:NCName" />
			<xs:attribute name="loop" use="optional" default="false" type="xs:boolean" />
			<xs:attribute name="loopClass" use="optional" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="sheet">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="block" />
			</xs:sequence>
			<xs:attribute name="name" use="required" type="xs:NCName" />
			<xs:attribute name="disp-name" use="optional" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="sheets">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="sheet" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>